# mashina

./: .gitignore  .travis.yml  Docker_cm.yml  README.md  build.gradle  docker-compose.yml
MyServlet/: .travis.yml  build.gradle
MyServlet/src/main/java/: HelloWorldWeb.java
MyServlet/src/main/webapp/: HellW.jsp  HelloWorldWeb.java  User.java  UserServlet.java  index.html
MyServlet/src/main/webapp/Login/: LoginCheck.java  LoginServlet.java
MyServlet/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
mashina.Inc/: build.gradle  settings.gradle
mashina.Inc/src/main/java/com/epam/machine/Controller/: loginServlet.java  userServlet.java
mashina.Inc/src/main/java/com/epam/machine/Controller/util/: loginCheck.java
mashina.Inc/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/epam/machine/: LoginServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/epam/machine/Controller/: LoginServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/epam/machine/Controller/util/: LoginCheck.java
src/main/java/com/epam/machine/controller/: AdminCertainOrderServlet.java  AdminCustomersServlet.java  AdminInfoServlet.java  AdminOrdersServlet.java  AdminProfileServlet.java  CarAdminServlet.java  CertainOrderServlet.java  ClientsCertainOrderServlet.java  ClientsInfoServlet.java  ClientsOrdersServlet.java  ClientsProfileServlet.java  LoginServlet.java  LogoutServlet.java  NewCarServlet.java  NewOrderServlet.java  PersonalareaServlet.java  PersonalinfoServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/epam/machine/entity/: Admin.java  Car.java  Client.java  Customer.java  Offer.java  Ticket.java
src/main/java/com/epam/machine/filter/: AdminFilter.java  ClientsFilter.java  LoginFilter.java  RegistraionFilter.java  TicketFilter.java
src/main/java/com/epam/machine/repository/: AdminRepository.java  AdminRepositoryImpl.java  CarRepository.java  CarRepositoryImpl.java  ClienRepository.java  ClientRepository.java  ClientRepositoryImpl.java  ClientRepositoryImplementation.java  LoginCheckRepository.java  OfferRepository.java  OfferRepositroryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/epam/machine/service/: AdminService.java  AdminServiceImpl.java  CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomerService.java  OfferService.java  OfferServiceImpl.java  TicketService.java  TicketServiceImpl.java  serviceCustomerInterface.java  serviceCustomerInterfaceImpl.java  СlientServiceImpl.java  СlientServiceImplementation.java  СustomerServiceImplementation.java
src/main/java/com/epam/machine/util/: AdminLoginCheck.java  CustomerLoginCheck.java  LoginCheck.java  Role.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__Add_informtion.sql  V1__Create_db.sql  V1__Create_tables.sql  V2__Add_informtion.sql
src/main/webapp/: CarsAdmin.jsp  adminCars.jsp  adminCertainOrder.jsp  adminCustomers.jsp  adminInfo.jsp  adminOrders.jsp  adminProfile.jsp  clientCertainOrder.jsp  clientsCertainOrder.jsp  clientsInfo.jsp  clientsOrders.jsp  clientsProfile.jsp  index.html  index.jsp  login.html  login.jsp  newCar.jsp  newOrder.jsp  old-index.jsp  page403.jsp  personalarea.html  register.html  register.jsp  userForm.jsp  userform.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: example.css
src/main/webapp/js/: passanim.js
src/test/java/com/epam/machine/controller/: RegisterServletTest.java  TestLoginServlet.java  UserServletTest.java
src/test/java/com/epam/machine/util/: LoginCheckTest.java
