buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.postgresql:postgresql:42.2.0'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'war'

apply plugin: 'org.akhikhl.gretty'

group 'HelloServlet'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat7'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/Car'
    user = 'Admin'
    password = 'qwerty'
}
