buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
}
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
group 'HelloServlet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
gretty {
    httpPort = 8080
    contextPath = '/hello'
    servletContainer = 'tomcat7'
}