buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
}
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
group 'HelloServlet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile 'junit:junit:4.12'
}
gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat7'
}